#include:algorithm
#include:algpseudocode
#include:amssymb
#include:amsthm
#include:bbm
#include:bookmark
#include:cancel
#include:enumerate
#include:float
#include:graphicx
#include:hyperref
#include:letltxmacro
#include:listings
#include:lmodern
#include:mathtools
#include:verbatim
#include:xcolor
\AbgabeText#n
\Loesung#n
\MatlabText#n
\RR#m
\abgabedatumB{date}
\abgabedatum{date}
\assistentB{assistent}
\assistent{assistent}
\aufgabenblock{title}#L2
\aufgabenblock[A]{title}#L2
\ausgabedatum{date}
\begin{aufgabe}
\begin{aufgabe}[text]
\begin{loesung}
\dozent{dozent}
\end{aufgabe}
\end{loesung}
\ifnotempty{macro}{text}#n
\meinabschnitt#L2
\meinabschnittmark{arg1}#n
\mitLoesung#n
\ohneLoesung#n
\semester{semester}
\studiengang{name}
\uebungsblattname{name}
\uebungsblattnummer{number}
\vorlesung{name}
\wennLoesung{text}#n
\wennohneLoesung{text}#n

# math operators
\Var#m
\arcsinh#m
\Id#m
\Grad#m
\ggT#m
\Spur#m
\Bild#m
\Kern#m
\Rang#m
\Prob#m
\cond#m
\eps#m
\rd#m
\glb#m
\tr#m
